
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style id="de1">
    p,center {
font-family: 'Times New Roman', Times, serif ;
font-size: 50px;
color: blue;

    }
    #b1 {
        font-family: 'Times New Roman', Times, serif ;
font-size: 50px;
color: blue;


    }
    body {
        background-image: url(img/jeux.jpg);
background-size: 1080px;
}
    
   #b7 {
    background-color:red; /* Green */
    border: none;
    color: white;
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    



 s1 {
    font-family: 'Times New Roman', Times, serif ;
font-size: 50px;
color: blue;

background-image: url(./img/jeux.jpg);
background-size: 1080px;
 }   
    </style>
    <script id="s1" >
    
        function res() {
            
           
  var utilisateur = prompt("Choisissez vous pierre, feuille, ou ciseau?");



if (! utilisateur) {
    document.write("Choisissez vous pierre, feuille, ou ciseau?")
    
}else{
    document.write("<p> Med "+""+utilisateur +"</p>")
}

    
    var choixOrdi = Math.random();
    if (choixOrdi  <0.37) {
    choixOrdi="pierre";
    

    
}else if(choixOrdi <= 0.65) {
    choixOrdi="feuille" ;

}else{
    choixOrdi="ciseau"
}

document.write("<p> computer "+""+ choixOrdi + "</p>" )


var res = function(choixOrdi,utilisateur) {        
            if (choixOrdi === utilisateur) {
                return "bousalem gagne";
            }
            
            if (choixOrdi === "pierre") {
                if (utilisateur === "ciseau") {
                    // rock wins
                    return "You win!";
                } else {
                    // paper wins
                    return "You lose! Try again.";
                }
            }
            if (choixOrdi === "feuille") {
                if (utilisateur === "pierre") {
                    // paper wins
                    return "You win!";
                } else {
                    // scissors wins
                    return "You lose! Try again.";
                }
            }
            if (choixOrdi === "ciseau") {
                if (utilisateur === "pierre") {
                    // rock wins
                    return "You lose! Try again.";
                } else {
                    // scissors wins
                    return "You win!";
                }
            }
        };

        // Run the compare function
        var results = res(choixOrdi,utilisateur);

        // Display results
        document.write("<center><br><hr><br><center>" + results);
       
               
            }
    </script>
</head>
<body  background="img/jeux.jpg" >
    <div>
<center>
<button id="b7" name="debut" value="debut" onclick="res()" >

debut

</button>


</center>


    </div>
</body>
</html>